# eventual

./: .travis.yml  README.md  pom.xml
examples/: README.md
examples/barbican/: pom.xml
examples/barbican/src/barbican/: Barbican.java  package-info.java
src/org/immutables/eventual/: CompletedModule.java  EventualModules.java  Eventually.java  Providers.java  package-info.java
test/org/immutables/eventual/: BlackholeTest.java  CompletedFutureModuleTest.java  EventualProviderTest.java  SampleEventuality.java
